<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            CSS Flag Project
        </title>
        <style>
            .flag {
                height: 40rem;
                aspect-ratio: 16 / 9;
                background-color: red;
            }
            .flag > p {
                text-align: center;
                color: white;
                font-size: 4em;
                margin: 0%;
                padding: 0%;
            }
            .flag > div {
                height: 50%;
                margin-top: 5%;
                background-color: darkblue;
            }
            .flag > div > div {
                height: 18rem;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                left: 25rem;
                top: 1rem;
                position: relative;
                background-color: white;
            }
            .flag > div > div > p {
                padding-top: 6rem;
                font-size: 4rem;
                text-align: center;
            }
        </style>
    </head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
    <body>
        <div class="flag">
            <p>
                The Flag
            </p>
            <div>
                <div>
                    <p>
                        of Laos
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>