<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            19.CSS Box Model
        </title>
        <style>
            p {
                margin: 0%;
            }
            .box {
                height: 200px;
                width: 200px;
            }
            #box1 {
                background-color: #B87333;
                padding: 20px;
                border: 10px solid #000000;
                overflow: hidden;
            }
            #box2 {
                background-color: #c0c0c0;
                border: solid;
                border-width: 20px 10px 20px 10px;
                margin-left: 260px;
            }
            #box3 {
                background-color: #ffd700;
                border: 10px solid;
                margin-left: 40px
            }
            /* Write your CSS code here */
        </style>
    </head>
    <body>
        <div class="box" id="box1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
                id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
                dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
            </p>
        </div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </body>
</html>