<!DOCTYPE html>
<html>
    <head>
        <title>
            23.CSS Positioning Exercise
        </title>
        <style>
            .blue-box {
                margin-top: 200px;
                margin-left: 200px;
                width: 500px;
                height: 300px;
                background-color: blue;
                position: relative;
            }
            .red-circle {
                background: red;
                width: 200px;
                height: 200px;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="blue-box">
            <div class="red-circle">
            </div>
        </div>
    </body>
</html>